on: [push]
permissions:
  contents: write
  issues: write
name: Create GitHub issues
jobs:
  next_steps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Create citation data issue
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          filename: .github/workflows/next_steps_citation_issue.md
        id: citation
      - name: List created issues
        run: |
          echo "Created issues that must be completed to have fully working Python package:
          * Citation data ${{ steps.citation.outputs.url }}"
      - name: Cleanup files needed to create next steps issues
        run: |
          git config --global user.name 'NLeSC Python template'
          git config --global user.email 'nlesc-python-template@users.noreply.github.com'
          git pull # other next step workflows may push changes before
          git rm .github/workflows/next_steps_citation_issue.md
          git commit -am "Cleanup automated next steps issue generator for citation"
          git push
      - name: Create Zenodo integration issue
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          filename: .github/workflows/next_steps_zenodo_issue.md
        id: zenodo
      - name: List created issues
        run: |
          echo "Created issues that must be completed to have fully working Python package:
          * Sonarcloud integration ${{ steps.sonarcloud.outputs.url }}"
      - name: Cleanup files needed to create next steps issues
        run: |
          git config --global user.name 'NLeSC Python template'
          git config --global user.email 'nlesc-python-template@users.noreply.github.com'
          git pull # other next step workflows may push changes before
          git rm .github/workflows/next_steps_zenodo_issue.md
          git commit -am "Cleanup automated next steps issue generator for zenodo"
          git push
      - name: Cleanup files needed to create next steps issues
        run: |
          git config --global user.name 'NLeSC Python template'
          git config --global user.email 'nlesc-python-template@users.noreply.github.com'
          git pull # other next step workflows may push changes before
          git rm .github/workflows/next_steps.yml
          git commit -am "Cleanup automated next steps issue generator"
          git push
